<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Vite + Preact</title>
  </head>

  <body>
    <div class="app" id="app"></div>
    <script type="module" src="./index.tsx"></script>
   
    <style>
     
      body {
        margin: 0px;

        background: #011627;
      }
      [contenteditable]:focus {
        outline: 0px solid transparent;
      }
      .input-file {
        position: relative;
        display: inline-block;
      }
      .scrollable {
        overflow: scroll;
        scrollbar-color: white rgb(241, 245, 249);
        scrollbar-width: 2px;
      }

      .input-file-btn {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        font-size: 36px;
        vertical-align: middle;
        color: rgb(255 255 255);
        text-align: center;
        border-radius: 4px;
        background-color: #419152;
        line-height: 22px;
        height: 40px;
        padding: 10px 20px;
        box-sizing: border-box;
        border: none;
        margin: 0;
        transition: background-color 0.2s;
      }
      .input-file-text {
        padding: 0 10px;
        line-height: 40px;
        display: inline-block;
      }
      .input-file input[type="file"] {
        position: absolute;
        z-index: -1;
        opacity: 0;
        display: block;
        width: 0;
        height: 0;
      }

      /* Focus */
      .input-file input[type="file"]:focus + .input-file-btn {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      /* Hover/active */
      .input-file:hover .input-file-btn {
        background-color: #59be6e;
      }
      .input-file:active .input-file-btn {
        background-color: #2e703a;
      }

      /* Disabled */
      .input-file input[type="file"]:disabled + .input-file-btn {
        background-color: #eee;
      }
    </style>
  </body>
</html>
